server.port=8089
server.servlet.context-path=/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/imsck
spring.datasource.username=java_hibernate
spring.datasource.password=java_hibernate
spring.jpa.show-sql=true
flyway.defaultSchema=public
flyway.baselineOnMigrate=true
app.name=imSck_Kata
spring.security.user.name=admin
spring.security.user.password=1
#springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
#management.endpoints.web.exposure.include=openapi, swagger-ui
logging.level.root=DEBUG