server.port=8089
server.servlet.context-path=/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springKafka
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.show-sql=true
flyway.defaultSchema=public
flyway.baselineOnMigrate=true
app.name=imSck_Kata
spring.security.user.name=admin
spring.security.user.password=1
#kafka.bootstrapAddress=localhost:9092
kafka.bootstrapAddress=localhost:29092
message.topic.name = imsckKata
#springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
#management.endpoints.web.exposure.include=openapi, swagger-ui
logging.level.root=INFO